############################
# NODE
############################
NODE_ENV=development

############################
# SERVER
############################
PORT=1337
HOST=0.0.0.0
JWT_SECRET=5F5HnJHeckRJ31kYLShm8w==
API_TOKEN_SALT=UYPoCkMLeuHtGg7JsfQa6Q==
ADMIN_JWT_SECRET=UYPoCkMLeuHtGg7JsfQa6Q====
APP_KEYS=xda5dpnV+ERFlAIddDW87g==,plBXUILrjIpgM9ZH2yxX8g==,hmjQ4qy1AYE3ySGJLBSnuA==,WSv3Ru4fQqpR05nVfvs2cA==

############################
# DB
############################
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=wtrasie
DATABASE_USERNAME=wtrasie
DATABASE_PASSWORD=S5sXCaF5f+derQ==

############################
# AWS
############################
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET=xxxxxxxxxxxxxxxxxxxxx

############################
# SENDGIRD
############################
SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxx
